<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #2c3e50;
        }
        header h1 {
            color: white;
            margin: 0;
            padding: 0 20px;
        }
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .stat {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
            color: #3498db;
        }
        .actions {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        button, .button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        button:hover, .button:hover {
            background-color: #2980b9;
        }
        .alert {
            padding: 15px;
            background-color: #f39c12;
            color: white;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #3498db;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .nav {
            display: flex;
            background-color: #34495e;
            padding: 0 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 15px;
        }
        .nav a:hover {
            background-color: #2c3e50;
        }
        .active {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <header>
        <h1>Library Management System</h1>
        <div class="nav">
            <a href="#" class="active">Dashboard</a>
            <a href="#">Books</a>
            <a href="#">Members</a>
            <a href="#">Librarians</a>
            <a href="#">Reports</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </div>
    </header>

    <div class="container">
        <div class="alert">
            5 new membership requests need approval
        </div>

        <h2>Dashboard Overview</h2>
        <div class="dashboard-grid">
            <div class="card">
                <h3>Total Books</h3>
                <div class="stat">3,721</div>
                <p>125 added this month</p>
            </div>
            <div class="card">
                <h3>Active Members</h3>
                <div class="stat">842</div>
                <p>32 new this month</p>
            </div>
            <div class="card">
                <h3>Books Out</h3>
                <div class="stat">217</div>
                <p>17 overdue</p>
            </div>
            <div class="card">
                <h3>Librarians</h3>
                <div class="stat">12</div>
                <p>3 currently on duty</p>
            </div>
        </div>

        <div class="actions">
            <h3>Quick Actions</h3>
            <button>Add New Book</button>
            <button>Register Member</button>
            <button>Manage Loans</button>
            <button>Generate Reports</button>
            <button>System Backup</button>
        </div>

        <h3>Recent Activity</h3>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Activity</th>
                    <th>User</th>
                    <th>Details</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mar 1, 2025</td>
                    <td>New Book Added</td>
                    <td>admin</td>
                    <td>"The Modern Library" by J. Smith</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>Mar 1, 2025</td>
                    <td>Book Checked Out</td>
                    <td>jdoe</td>
                    <td>"Python Programming" due Mar 15</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>Feb 28, 2025</td>
                    <td>Member Registered</td>
                    <td>admin</td>
                    <td>Sarah Johnson approved</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>Feb 28, 2025</td>
                    <td>Book Returned</td>
                    <td>msmith</td>
                    <td>"Data Structures" returned on time</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>Feb 27, 2025</td>
                    <td>Fine Collected</td>
                    <td>librarian2</td>
                    <td>$5.00 from T. Wilson for late return</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>

        <h3>System Status</h3>
        <div class="dashboard-grid">
            <div class="card">
                <h3>Server Status</h3>
                <div class="stat" style="color: green;">Online</div>
                <p>Last backup: Feb 28, 2025</p>
            </div>
            <div class="card">
                <h3>Database</h3>
                <div class="stat">76%</div>
                <p>Storage usage</p>
            </div>
            <div class="card">
                <h3>API Status</h3>
                <div class="stat" style="color: green;">Operational</div>
                <p>Last issue: 7 days ago</p>
            </div>
        </div>
    </div>
</body>
</html>